<!DOCTYPE html>
<html>
<head>
    <title>Moyher Theresa college Food items</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }
        .navbar a {
            float: left;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .card {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            width: 250px;
            margin: 10px;
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'canteen' %}">Canteen</a>
    <a href="{% url 'mess' %}">Mess</a>
    <a href="{% url 'bakery' %}">Bakery</a>
</div>


    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
